MONGO_URI=mongodb+srv://tabrejali930:tabrej930@threads.m3zxgqs.mongodb.net/threads?retryWrites=true&w=majority&appName=threads
PORT=5000
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=Tabrej
CLOUDINARY_API_kEY=819552288557537
CLOUDINARY_API_SECRET=r6-Mn5fc8VdfNyQEVn5GvZJeAe4